<html Lang="pt-br">
  <meta charset="utf-8"/>
  <title>Fiz Film</title>
  <meta name='viewport' content='width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1'/>
  <div id="d1">
    <p></p>
    <header>
      <p id="ti"></p>
      <p id="menu"></p>
    </header>
    <p id="barra"></p>
    <p id="margen"></p>
    <br/>
    <input id="i1"/><br/>
    <input id="i2"/><br/>
    <input id="i3"/><br/>
    <br/>
    <button id="b1"></button><br/>
    <button id="b2"></button>
    
  </div>
</html>
<style>
  *{
    margin: 0px;
    padding: 0px;
    font-family: montserrat;
  }
  header{
    height: 45px;
    background: silver;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 1px Black;
    border-radius: 2px;
  }
  header p#menu{
    display: inline-block;
    float: right;
    width: 50px;
    padding: 3.5px;
    margin: 3%;
    background: white;
    border: 1px solid #181920;
    border-radius: 2px;
    font-size: 17px;
  }
  header p#ti{
    display: inline-block;
    float: left;
    width: 60px;
    margin: 4%;
  }
  p#barra{
    background: black;
    width: 99.7%;
    padding: 0px;
    margin: 0px;
    height: .5px;
  }
  p#margen{
    height: 110px;
    background: #181920;
  }
  div#d1{
    background: #181920;
    height: 100vh;
    text-align: center;
    padding: 3px;
  }
  div#d1 input{
    display: inline-block;
    float: center;
    text-align: center;
    font-size: 16px;
    color: #181920;
    background: silver;
    border: solid 2px silver;
    border-radius: 2px;
    padding: 6px;
    margin: 7px;
    outline: none;
  }
  div#d1 button{
    display: inline-block;
    float: center;
    width: 200px;
    padding: 6px;
    margin: 9px;
    background: #181920;
    border: solid 1px silver;
    border-radius: 4px;
    color: white;
  }
</style>
<shell>
  var t = '---';
  var t1 = 'Seu Email...';
  var t3 = 'Sua Senha...';
  var tan = 0;
  function tt(){
    document.getElementById('b1').innerText = 'ok':
  };
  find "menu" innerText = t;
  find "ti" innerText "Home";
  find "i2" placeholder = t1;
  find "i3" placeholder = t3;
  find "i1" style.display "none";
  find "b1" innerText "Continuar";
  find "b2" innerText "Registrar-se";
  on tt();
</shell>

<script src="https://top-amazon554.github.io/m/shell.js"></script>